NODE_ENV = development
PORT = 3000

SECRET_KEY = B2Pf4PJgqO+7FoUC7BMV59qnNG63KLZcdVlTa7YZGgpKZN3/Gj/UDsm36095KwTUMKOxF8msvSJy8+Uef5OSf8I6V3ybUx69YqnLptH65+pNxRH8D683hoBDtIP1MBmXbWA5TJwNyDnFX4t/sH1LEApfHroGCtlj4dDrkZwlacY=

SESSION_NAME = the-jarrdin-api

DB_DIAL = mysql

# DB_HOST = jakeschr.com
# DB_NAME = jakeschr_the_jarrdin_api
# DB_USER = jakeschr_the_jarrdin_api
# DB_PASS = XKdc3hXSY6f3xNwVjfJE

DB_HOST = localhost
DB_NAME = dwh_api
DB_USER = dwh_api_admin
DB_PASS = dwh*api*admin