ENV            = development
PORT           = 3000

SECRET_KEY     = LGPcfhsIEZYkUIkbq4t7UJTwOqlCHj0U
SESSION_NAME   = the-jarrdin-api

DB_DIAL        = mysql
DB_HOST        = jakeschr.com
DB_NAME        = jakeschr_the_jarrdin_api
DB_USER        = jakeschr_the_jarrdin_api
DB_PASS        = XKdc3hXSY6f3xNwVjfJE
